<!DOCTYPE html>
<html>
<head>
  <title>Mumbai Metro | Lost & Found </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
    <style>
      body{
      font-family: Roboto, sans-serif;
      overflow-x: hidden;
    }
    .lost{
      width: 90%;
      margin: 3% auto;
    }
      #mumtour{font-family:'Times New Roman';
      color:snow;
                 background-color:#0c5d9f;
                 padding:20px;}
      #slider{overflow:hidden;
       width:50%;
      float:left;
      margin:10px;
      }
      #slider figure{ position:relative;
      width:400%;
      left:0px;
      margin:0px;
      animation:slider 9s infinite linear ;}
      #slider figure img{
      width:25%;
      float:left;
      }
      @keyframes slider{
      0% {left:0;}
      30%{left:0;}
      30.001%{left:-100%;}
      62%{left:-100%;}
      62.001%{left:-200%;}
      100%{left:-200%}
      }
       
          .img-container
      	{
              text-align: center;
              display: block;
              margin-bottom: 35px;
            }

    </style>


  <body>
    <div class="lost">
      <p style=" font-weight: bold; margin: 0; padding: 0; font-size: 45px; text-align: center; color: #054279;">
        <span style="font-size: 45px; float: left; margin-left: 10px;  color: #000; cursor: pointer;" onclick="history.go(-1)">&#8592; </span>Lost & Found<br><img src="https://i.ibb.co/qB3Tw4R/Pics-Art-08-30-11-43-21.png" alt="Pics-Art-08-30-11-43-21" border="0" width="150px" height="50px" style=" margin: 10px auto  20px;">
      </p>
      
      <div style="font-size: 23px; text-align: center;">
        “Here is Mumbai Metro train helpline and customer care contact numbers for any <b> Lost & Found </b> 
                 inside. Here we
                  will detail you about what steps to take and whom to contact in Mumbai Metro 
                if you forgot your belongings in Metro train. Listed are customer care helplines and email  contacts 
              with strict guidelines by Mumbai Metro on how you can recover your property/baggage..”
      </div>

      <hr style="margin-top: 18px; margin-bottom: 30px;">
       
      <div style="color:#0c5d9f ;">
        <h2 style="font-size:34px"><em> Customer Care Helpline Contacts</em></h2>
        <div id="slider"><figure>
        <img id="imgtour"  src="lost1.png" >
        <img id="imgtour"  src="lost2.png"  >
        <img id="imgtour"  src="lost1.png" >
        </figure>
      </div>
      <p  style="font-size:24px; color:#212f3d ; " ><b>Whom to contact :</b> Any Staff or the Customer care window or below helplines.<br>
      <b>Helpline Number :</b> +91-22-30310900<br>
      <b>Days :</b> All 7 Days.<br>
      <b>Timings :</b>8:00 Am to 8:00 PM.<br>
      <b>Location :</b> All 12 Stations.</p>
      <hr size="2"  color="#054279" width="100%" >
        </div>
        <br>
         <h2 style="font-size:34px;color:#0c5d9f ;"><em>Lost & Found</em></h2>
      	   <p style="text-align:left"><font size = "+2" color = "#000">
             -  Although helpful, metro train authorities have some strict guidelines on things to know<br>  
      	     before you claim your property. Below is the what.<br>
      		 <br>
             -   It is your liability an not metro’s, They will cooperate 100% but if not found you are responsible for your own belongings lost.<br>
      	    <br>
      	   -   If you are one who found someone else’s property, It still belongs to Metro. If claimed and  verified by actual owner it will be given back after security and related check as mentioned  below.<br>
      	    <br>
      	   -   Metro security department and authorities have full right to check any unclaimed / lost baggage. They will also have rights to open any sealed baggage and have security check
                  by making it undergo screen check and / or manual as and when required.<br>
      			 <br>
      	   -  If anything inside the baggage is found to be violating there security and other terms, it will be disposed immediately without waiting for owner and metro authorities have full 
                  rights to do the same.<br>
      			 <br>
      	   - You must immediately register you complaint at stations customer care and LOST + FOUND department, Email or call at helplines without same no action will be taken.<br>
      	    <br>
      	   -  One month is the maximum claim period for which the belongings will be stored afte received by Lost + Found department. Once the time period expired, it will be use as 
                  donation to respected charity as decided by metro authorities.
        <br>
            </p>
        </div>
      </div>
	  </body>
</html>











